#This script generates textgrid for sound files in the same folder as the script sits.
#The textgrid contains one tier for silence and sound, automatically
#generated by Praat. It also allows users to add additional tiers to
#the textgrid.
#written by Juqiang Chen

directory$ = "C:\processing\"
Create Strings as file list: "list", "*.wav"

number_files = Get number of strings

for ifile to number_files
	select Strings list
	sound$ = Get string... ifile
    	dotInd = rindex(sound$, ".")
    	soundName$ = left$(sound$, dotInd - 1)
	Read from file... 'sound$'
    	sn$ = selected$ ("Sound")
	select Sound 'sn$'
	To TextGrid (silences): 100, 0, -30, 0.1, 0.1, "", "TEXT"
	select TextGrid 'sn$'
	View & Edit alone
	Duplicate tier: 1, 2, "token"
	Remove tier: 1
	Insert interval tier... 2 segment
	Insert interval tier... 3 burst
	Insert interval tier... 4 closure
	Insert interval tier... 5 segcomment
    Insert interval tier... 6 tokencomment
    Save as text file: "'directory$''sn$'.TextGrid"
endfor
select all
Remove